# easyservtesting

./: README.md  pom.xml  runpackage.xml
src/main/java/: Main.java
src/main/java/com/easyserv/helpers/: CaptureHelpers.java  ExcelHelpers.java  ValidateUIHelpers.java
src/main/java/com/easyserv/utilities/: Log.java  PropertiesFile.java
src/test/java/com/easyserv/common/: BaseSetup.java  ValidateHelper.java
src/test/java/com/easyserv/dataprovider/: DataBookingService.java
src/test/java/com/easyserv/dataprovider/EasyEngine/: DataAccountSetting.java  DataLogin.java
src/test/java/com/easyserv/dataprovider/EasyServ/: DataLoginMoto.java
src/test/java/com/easyserv/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/easyserv/listeners/: ReportListener.java  TestListener.java
src/test/java/com/easyserv/pages/AdminPortalPages/BookingManagement/: BookingListPage.java  BookingMangeLink.java  CreateBookingPage.java  DashBoardPageLink.java
src/test/java/com/easyserv/pages/EasyservEnginePages/: AccountSettingPage.java  AddNewUserPage.java  ForgotPasswordPage.java  LoginEnginePage.java  ResetPasswordPage.java
src/test/java/com/easyserv/runners/: LoginSuite.xml  SuiteAdminPortalTest.xml  SuiteBookingService.xml  SuiteEasyEngineTest.xml  SuiteFlightDeckTest.xml  SuiteLoginTest.xml
src/test/java/com/easyserv/testcases/Admin/: BaysTest.java  BeaconsTest.java  BookingListTest.java  CreateBookingTest.java  CustomerBookingTest.java  CustomerDetailsTest.java  CustomerManaListTest.java  CustomerVehiclesTest.java  GatewaysTest.java  LoginAdminTest.java  LoginTest.java  LoginTestLink.java  StoreManaListTest.java  UserAccessTest.java  UserManaDetailsTest.java  UserManaListTest.java
src/test/java/com/easyserv/testcases/BookingService/: BookServiceHomeTest.java  EnquiriesTest.java  LoginBookingTest.java  SearchStoreTest.java  SignUpTest.java
src/test/java/com/easyserv/testcases/EasyEngine/: AccountSettingTest.java  AddNewUserTest.java  ForgotPasswordTest.java  LoginEngineTest.java  ResetPasswordTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: EasyServ.html  EasyServ.xml  testng-failed.xml
test-output/Report_Login_EasyServ/: Test_Case_BookingManagement.html  Test_Case_BookingManagement.xml  Test_Case_LoginPage.html  Test_Case_LoginPage.xml  testng-failed.xml
test-output/Report_Testing_EasyServ/: BookingListPage.html  BookingListPage.xml  Test_Case_BookingList.html  Test_Case_BookingList.xml  Test_Case_BookingListPage.html  Test_Case_BookingListPage.xml  Test_Case_BookingManagement.html  Test_Case_BookingManagement.xml  Test_Case_LoginPage.html  Test_Case_LoginPage.xml  Test_Suite_BookingManagement.html  Test_Suite_BookingManagement.xml  testng-failed.xml
test-output/junitreports/: TEST-com.easyserv.testcases.BookingListPageTest.xml  TEST-com.easyserv.testcases.BookingListTest.xml  TEST-com.easyserv.testcases.BookingListViewTest.xml  TEST-com.easyserv.testcases.CreateBookingTest.xml  TEST-com.easyserv.testcases.LoginTest.xml  TEST-com.easyserv.testcases.LoginTestLink.xml  TEST-com.easyserv.testcases.UserAccessTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: EasyServ.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Page Object test example/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Report_Login_EasyServ/: Test_Case_BookingManagement.properties  Test_Case_LoginPage.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Report_Testing_EasyServ/: BookingListPage.properties  Test_Case_BookingList.properties  Test_Case_BookingListPage.properties  Test_Case_LoginPage.properties  Test_Suite_BookingManagement.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
